@import "../bower_components/bootstrap/less/mixins.less";

.itneverends-container {
  position: relative;
  .itneverends {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    z-index: 10000;
    .transition(opacity .1s ease-in-out);
    opacity: 0;
  }
}
